0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:14:22 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:14:23 +0800] "GET /test/ HTTP/1.1" 302 - http-bio-8080-exec-3 965
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:14:23 +0800] "GET /test/pages/main.jsp HTTP/1.1" 200 10114 http-bio-8080-exec-4 559
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:14:24 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/img/user2-160x160.jpg HTTP/1.1" 404 1093 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:14:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:14:28 +0800] "GET /test/role/list HTTP/1.1" 200 14463 http-bio-8080-exec-7 660
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:14:28 +0800] "GET /test/role/$%7BpageContext.request.contextPath%7D/img/user2-160x160.jpg HTTP/1.1" 404 1091 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:22:57 +0800] "GET /test/role/list HTTP/1.1" 200 14463 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:22:57 +0800] "GET /test/role/$%7BpageContext.request.contextPath%7D/img/user2-160x160.jpg HTTP/1.1" 404 1091 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:22:59 +0800] "GET /test/role/list HTTP/1.1" 200 14463 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:22:59 +0800] "GET /test/role/$%7BpageContext.request.contextPath%7D/img/user2-160x160.jpg HTTP/1.1" 404 1091 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:23:00 +0800] "GET /test/role/list HTTP/1.1" 200 14463 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:23:00 +0800] "GET /test/role/$%7BpageContext.request.contextPath%7D/img/user2-160x160.jpg HTTP/1.1" 404 1091 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:23:01 +0800] "GET /test/role/list HTTP/1.1" 200 14463 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:23:01 +0800] "GET /test/role/$%7BpageContext.request.contextPath%7D/img/user2-160x160.jpg HTTP/1.1" 404 1091 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:36:35 +0800] "GET /test/role/list HTTP/1.1" 200 14463 http-bio-8080-exec-1 818
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:36:35 +0800] "GET /test/role/$%7BpageContext.request.contextPath%7D/img/user2-160x160.jpg HTTP/1.1" 404 1091 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:36:40 +0800] "GET /test/pages/role-add.jsp HTTP/1.1" 200 11693 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:36:40 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/img/user2-160x160.jpg HTTP/1.1" 404 1093 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:36:54 +0800] "POST /test/role/save HTTP/1.1" 302 - http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:36:54 +0800] "GET /test/role/list HTTP/1.1" 200 14772 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:36:54 +0800] "GET /test/role/$%7BpageContext.request.contextPath%7D/img/user2-160x160.jpg HTTP/1.1" 404 1091 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:39:13 +0800] "GET /test/role/list HTTP/1.1" 200 14463 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:39:13 +0800] "GET /test/role/$%7BpageContext.request.contextPath%7D/img/user2-160x160.jpg HTTP/1.1" 404 1091 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:42:21 +0800] "GET /test/pages/role-add.jsp HTTP/1.1" 200 11693 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:42:21 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/img/user2-160x160.jpg HTTP/1.1" 404 1093 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:42:44 +0800] "GET /test/pages/role-add.jsp HTTP/1.1" 200 11693 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:42:44 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/img/user2-160x160.jpg HTTP/1.1" 404 1093 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:47:22 +0800] "GET /test/pages/role-add.jsp HTTP/1.1" 200 11693 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:47:23 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/img/user2-160x160.jpg HTTP/1.1" 404 1093 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:47:28 +0800] "POST /test/role/save HTTP/1.1" 302 - http-bio-8080-exec-4 510
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:47:28 +0800] "GET /test/role/list HTTP/1.1" 200 14782 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:47:28 +0800] "GET /test/role/$%7BpageContext.request.contextPath%7D/img/user2-160x160.jpg HTTP/1.1" 404 1091 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2021:18:06:07 +0800] "GET /test/role/list HTTP/1.1" 200 14782 http-bio-8080-exec-1 679
0:0:0:0:0:0:0:1 - - [01/Nov/2021:18:06:07 +0800] "GET /test/role/$%7BpageContext.request.contextPath%7D/img/user2-160x160.jpg HTTP/1.1" 404 1091 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Nov/2021:18:06:10 +0800] "GET /test/user/list HTTP/1.1" 500 4084 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Nov/2021:18:09:03 +0800] "GET /test/role/list HTTP/1.1" 200 14782 http-bio-8080-exec-1 605
0:0:0:0:0:0:0:1 - - [01/Nov/2021:18:09:03 +0800] "GET /test/role/$%7BpageContext.request.contextPath%7D/img/user2-160x160.jpg HTTP/1.1" 404 1091 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Nov/2021:18:09:06 +0800] "GET /test/user/list HTTP/1.1" 200 14796 http-bio-8080-exec-4 891
0:0:0:0:0:0:0:1 - - [01/Nov/2021:18:09:06 +0800] "GET /test/user/$%7BpageContext.request.contextPath%7D/img/user2-160x160.jpg HTTP/1.1" 404 1091 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Nov/2021:18:09:44 +0800] "GET /test/role/list HTTP/1.1" 200 14782 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Nov/2021:18:09:44 +0800] "GET /test/role/$%7BpageContext.request.contextPath%7D/img/user2-160x160.jpg HTTP/1.1" 404 1091 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Nov/2021:18:09:47 +0800] "GET /test/user/list HTTP/1.1" 200 14796 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Nov/2021:18:09:47 +0800] "GET /test/user/$%7BpageContext.request.contextPath%7D/img/user2-160x160.jpg HTTP/1.1" 404 1091 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2021:19:20:19 +0800] "GET /test/user/list HTTP/1.1" 200 14990 http-bio-8080-exec-1 876
0:0:0:0:0:0:0:1 - - [01/Nov/2021:19:20:19 +0800] "GET /test/user/$%7BpageContext.request.contextPath%7D/img/user2-160x160.jpg HTTP/1.1" 404 1091 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [01/Nov/2021:19:21:06 +0800] "GET /test/user/del/3 HTTP/1.1" 404 981 http-bio-8080-exec-4 3
