0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:53:30 +0800] "GET /test/pages/main.jsp HTTP/1.1" 200 12048 http-bio-8080-exec-1 899
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:53:31 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1129 http-bio-8080-exec-3 932
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:53:31 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/morris/morris.css HTTP/1.1" 404 1101 http-bio-8080-exec-6 880
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:53:31 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 404 1125 http-bio-8080-exec-4 904
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:53:31 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1143 http-bio-8080-exec-7 883
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:53:31 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/iCheck/square/blue.css HTTP/1.1" 404 1111 http-bio-8080-exec-5 870
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:53:31 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1141 http-bio-8080-exec-2 930
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:53:31 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/datepicker/datepicker3.css HTTP/1.1" 404 1119 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:53:31 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 404 1137 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:53:31 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 404 1163 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:53:31 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 404 1137 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:53:31 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/treeTable/jquery.treetable.css HTTP/1.1" 404 1127 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:53:31 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 404 1155 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:53:31 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 404 1149 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:53:31 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/select2/select2.css HTTP/1.1" 404 1105 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:53:31 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 404 1165 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:53:31 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 404 1117 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:53:31 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/css/style.css HTTP/1.1" 404 1077 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:53:31 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 1141 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:53:31 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 404 1125 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:53:31 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 404 1143 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:53:31 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/bootstrap-slider/slider.css HTTP/1.1" 404 1121 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:53:31 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 404 1119 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:53:31 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1117 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:53:31 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1125 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:53:31 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/raphael/raphael-min.js HTTP/1.1" 404 1111 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:53:31 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/morris/morris.min.js HTTP/1.1" 404 1107 http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:53:31 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1149 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:53:31 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1133 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:53:31 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1157 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:53:31 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/knob/jquery.knob.js HTTP/1.1" 404 1105 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:53:31 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1125 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:53:31 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/img/user2-160x160.jpg HTTP/1.1" 404 1093 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:53:31 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1135 http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:53:31 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1147 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:53:31 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1149 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:53:31 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1135 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:53:31 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1163 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:53:31 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1169 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:53:31 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1137 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:53:31 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/fastclick/fastclick.js HTTP/1.1" 404 1111 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:53:31 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/iCheck/icheck.min.js HTTP/1.1" 404 1107 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:53:31 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1111 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:53:31 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1125 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:53:31 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1157 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:53:31 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/select2/select2.full.min.js HTTP/1.1" 404 1121 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:53:31 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1147 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:53:31 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1163 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:53:31 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1153 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:53:31 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1167 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:53:31 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1133 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:53:31 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1139 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:53:31 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1107 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:53:31 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1127 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:53:31 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 404 1159 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:53:31 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/knob/jquery.knob.js HTTP/1.1" 404 1105 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:53:31 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1149 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:53:31 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 404 1137 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:53:31 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1143 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:53:31 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/chartjs/Chart.min.js HTTP/1.1" 404 1107 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:53:31 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 404 1127 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:53:31 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/flot/jquery.flot.min.js HTTP/1.1" 404 1113 http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:53:31 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 404 1121 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:53:31 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1125 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:53:31 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 404 1135 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:53:31 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 404 1131 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:53:31 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 404 1139 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:53:31 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1135 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:53:31 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1147 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:53:31 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1135 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:53:31 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1163 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:53:31 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1169 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:53:31 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1137 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:53:31 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/fastclick/fastclick.js HTTP/1.1" 404 1111 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:53:31 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/iCheck/icheck.min.js HTTP/1.1" 404 1107 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:53:31 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1111 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:53:31 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1125 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:53:31 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/select2/select2.full.min.js HTTP/1.1" 404 1121 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:53:31 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1147 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:53:31 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1163 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:53:31 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1153 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:53:31 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1167 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:53:31 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1133 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:53:31 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1139 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:53:31 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1107 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:53:31 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1127 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:53:31 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 404 1159 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:53:31 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1149 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:53:31 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 404 1137 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:53:31 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1143 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:53:31 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/chartjs/Chart.min.js HTTP/1.1" 404 1107 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:53:31 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/flot/jquery.flot.min.js HTTP/1.1" 404 1113 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:53:31 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 404 1127 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:53:31 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 404 1121 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:53:31 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 404 1135 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:53:31 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 404 1131 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:53:31 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 404 1139 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:54:25 +0800] "GET /test/pages/main.jsp HTTP/1.1" 200 12048 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:54:25 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1129 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:54:25 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1141 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:54:25 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 404 1125 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:54:25 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/iCheck/square/blue.css HTTP/1.1" 404 1111 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:54:25 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/morris/morris.css HTTP/1.1" 404 1101 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:54:25 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1143 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:54:25 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/datepicker/datepicker3.css HTTP/1.1" 404 1119 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:54:25 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 404 1137 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:54:25 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 404 1163 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:54:25 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 404 1137 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:54:25 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/treeTable/jquery.treetable.css HTTP/1.1" 404 1127 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:54:25 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 404 1155 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:54:25 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/select2/select2.css HTTP/1.1" 404 1105 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:54:25 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 404 1149 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:54:25 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 404 1165 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:54:25 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 404 1117 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:54:25 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 1141 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:54:25 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/css/style.css HTTP/1.1" 404 1077 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:54:25 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 404 1125 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:54:25 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 404 1143 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:54:25 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/bootstrap-slider/slider.css HTTP/1.1" 404 1121 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:54:25 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 404 1119 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:54:25 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1117 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:54:25 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1125 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:54:25 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/morris/morris.min.js HTTP/1.1" 404 1107 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:54:25 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/raphael/raphael-min.js HTTP/1.1" 404 1111 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:54:25 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1133 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:54:25 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1149 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:54:25 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1157 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:54:25 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/knob/jquery.knob.js HTTP/1.1" 404 1105 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:54:25 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1125 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:54:25 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1135 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:54:25 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1147 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:54:25 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1135 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:54:25 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1163 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:54:25 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1137 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:54:25 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1169 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:54:25 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/fastclick/fastclick.js HTTP/1.1" 404 1111 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:54:25 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/iCheck/icheck.min.js HTTP/1.1" 404 1107 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:54:25 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1111 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:54:25 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1125 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:54:25 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/select2/select2.full.min.js HTTP/1.1" 404 1121 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:54:25 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1147 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:54:25 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1163 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:54:25 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1153 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:54:25 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1167 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:54:25 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1133 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:54:25 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1139 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:54:25 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/img/user2-160x160.jpg HTTP/1.1" 404 1093 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:54:25 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1107 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:54:25 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1127 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:54:25 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 404 1159 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:54:25 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1149 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:54:25 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 404 1137 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:54:25 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1143 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:54:25 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/chartjs/Chart.min.js HTTP/1.1" 404 1107 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:54:25 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 404 1127 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:54:25 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/flot/jquery.flot.min.js HTTP/1.1" 404 1113 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:54:25 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 404 1121 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:54:25 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 404 1135 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:54:25 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 404 1131 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:54:25 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 404 1139 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:54:25 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1125 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:54:25 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1135 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:54:25 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1147 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:54:25 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1135 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:54:25 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1163 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:54:25 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1169 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:54:25 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1137 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:54:25 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/fastclick/fastclick.js HTTP/1.1" 404 1111 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:54:25 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/iCheck/icheck.min.js HTTP/1.1" 404 1107 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:54:25 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1111 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:54:25 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1125 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:54:25 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/select2/select2.full.min.js HTTP/1.1" 404 1121 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:54:25 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1147 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:54:25 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1163 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:54:25 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1153 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:54:25 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1167 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:54:25 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1133 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:54:25 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1139 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:54:25 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1107 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:54:25 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1127 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:54:25 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 404 1159 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:54:25 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1149 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:54:25 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 404 1137 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:54:25 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1143 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:54:25 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/chartjs/Chart.min.js HTTP/1.1" 404 1107 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:54:25 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/flot/jquery.flot.min.js HTTP/1.1" 404 1113 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:54:25 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 404 1127 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:54:25 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 404 1121 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:54:25 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 404 1135 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:54:25 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 404 1131 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:54:25 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 404 1139 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2021:16:00:27 +0800] "GET /test/pages/main.jsp HTTP/1.1" 200 8481 http-bio-8080-exec-1 790
0:0:0:0:0:0:0:1 - - [31/Oct/2021:21:04:03 +0800] "GET /test/role/list HTTP/1.1" 200 14463 http-bio-8080-exec-1 1823
0:0:0:0:0:0:0:1 - - [31/Oct/2021:21:04:03 +0800] "GET /test/role/$%7BpageContext.request.contextPath%7D/img/user2-160x160.jpg HTTP/1.1" 404 1091 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Oct/2021:21:06:54 +0800] "GET /test/pages/syslog-list.jsp HTTP/1.1" 200 14951 http-bio-8080-exec-5 199
0:0:0:0:0:0:0:1 - - [31/Oct/2021:21:06:54 +0800] "GET /test/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [31/Oct/2021:21:06:54 +0800] "GET /test/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Oct/2021:21:06:54 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/img/user2-160x160.jpg HTTP/1.1" 404 1093 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2021:21:06:56 +0800] "GET /test/pages/syslog-list.jsp HTTP/1.1" 200 14951 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2021:21:06:56 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/img/user2-160x160.jpg HTTP/1.1" 404 1093 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:21:06:57 +0800] "GET /test/pages/syslog-list.jsp HTTP/1.1" 200 14951 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Oct/2021:21:06:57 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/img/user2-160x160.jpg HTTP/1.1" 404 1093 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2021:21:06:58 +0800] "GET /test/pages/syslog-list.jsp HTTP/1.1" 200 14951 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Oct/2021:21:06:58 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/img/user2-160x160.jpg HTTP/1.1" 404 1093 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2021:21:07:03 +0800] "GET /test/role/list HTTP/1.1" 200 14463 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [31/Oct/2021:21:07:03 +0800] "GET /test/role/$%7BpageContext.request.contextPath%7D/img/user2-160x160.jpg HTTP/1.1" 404 1091 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2021:21:10:27 +0800] "GET /test/pages/role-add.jsp HTTP/1.1" 200 11693 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [31/Oct/2021:21:10:27 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/img/user2-160x160.jpg HTTP/1.1" 404 1093 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:21:10:35 +0800] "GET /test/pages/syslog-list.jsp HTTP/1.1" 200 14951 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Oct/2021:21:10:35 +0800] "GET /test/pages/$%7BpageContext.request.contextPath%7D/img/user2-160x160.jpg HTTP/1.1" 404 1093 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2021:21:10:37 +0800] "GET /test/user/list HTTP/1.1" 404 979 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2021:21:10:45 +0800] "GET /test/role/list HTTP/1.1" 200 14463 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Oct/2021:21:10:45 +0800] "GET /test/role/$%7BpageContext.request.contextPath%7D/img/user2-160x160.jpg HTTP/1.1" 404 1091 http-bio-8080-exec-2 2
